# User Settings
PUID=1000
PGID=1000

# Server Settings
SERVER_NAME=starrupture-server-docker
DEFAULT_PORT=7777
QUERY_PORT=27015
MULTIHOME=
SR_SETTINGS_FILE=/home/steam/server-files/DSSettings.txt
THREADS=8 #Set to number of cores

# Update Settings
UPDATE_ON_START=true
